IS_SERVER=true
NODE_ENV=production
CONNECTION=false
API_CERT_PATH="/etc/letsencrypt/live/api.indexed.finance/fullchain.pem"
API_KEY_PATH="/etc/letsencrypt/live/api.indexed.finance/privkey.pem"
LOG_CERT_PATH="/etc/letsencrypt/live/api-log.indexed.finance/fullchain.pem"
LOG_KEY_PATH="/etc/letsencrypt/live/api-log.indexed.finance/privkey.pem"
RESTART_INTERVAL=7200
REACT_APP_CHAIN_ID="1"
REACT_APP_FORTMATIC_KEY=""
REACT_APP_PORTIS_ID="36469e19-acbd-4768-b6af-076d88793ecb"
REACT_APP_ETH_NETWORK=mainnet
REACT_APP_WETH_ADDRESS=0xc778417e063141139fce010982780140aa0cd5ab
REACT_APP_DAO_ADDRESS=0x1117c8C1761c403d5569EB9dDb41E4282e446E06
REACT_APP_STAKING_FACTORY_ADDRESS=0x8d12A344580Bc0bC4E684248067F5d9d3908C864
REACT_APP_NDX_ADDRESS=0x0865675e9534523adFb4D8B51c0E02812eCfbc67